#!/hint/bash
#
# Overrides /etc/makepkg.conf
#

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="--jobs=$(nproc)"

#########################################################################
# OTHER
#########################################################################
#
#-- Command used to run pacman as root, instead of trying sudo and su
PACMAN_AUTH=(run0)
# vim: set ft=sh ts=2 sw=2 et:
