preload = $HOME/Pictures/wallpapers/1080/1.png
preload = $HOME/Pictures/wallpapers/1440/4.jpg
wallpaper = HDMI-A-1, $HOME/Pictures/wallpapers/1080/1.png
wallpaper = DP-3, $HOME/Pictures/wallpapers/1440/4.jpg
