input {
    kb_layout = us
    kb_variant = dvp
    repeat_rate = 30
    repeat_delay = 200
    follow_mouse = 1
    numlock_by_default = true
    scroll_factor = 1.5
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


