$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, Q, exec, uwsm stop
bind = $mainMod, N, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
#bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, $menu
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, bracketleft, workspace, 7
bind = $mainMod, braceleft, workspace, 5
bind = $mainMod, braceright, workspace, 3
bind = $mainMod, parenleft, workspace, 1
bind = $mainMod, equal, workspace, 9
bind = $mainMod, asterisk, workspace, 0
bind = $mainMod, parenright, workspace, 2
bind = $mainMod, plus, workspace, 4
bind = $mainMod, bracketright, workspace, 6
bind = $mainMod, exclam, workspace, 8

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, bracketleft, movetoworkspace, 7
bind = $mainMod SHIFT, braceleft, movetoworkspace, 5
bind = $mainMod SHIFT, braceright, movetoworkspace, 3
bind = $mainMod SHIFT, parenleft, movetoworkspace, 1
bind = $mainMod SHIFT, equal, movetoworkspace, 9
bind = $mainMod SHIFT, asterisk, movetoworkspace, 0
bind = $mainMod SHIFT, parenright, movetoworkspace, 2
bind = $mainMod SHIFT, plus, movetoworkspace, 4
bind = $mainMod SHIFT, bracketright, movetoworkspace, 6
bind = $mainMod SHIFT, exclam, movetoworkspace, 8

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

