monitor = DP-3,2560x1440@144.00,0x0,1
monitor = HDMI-A-1,1920x1080@74.97,-1920x180,1
#monitor = HDMI-A-1,1920x1080@74.97,-1920x180,1,mirror,DP-3

workspace = 7, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 1, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 8, monitor:DP-3
