$terminal = uwsm app -- kitty
$menu = rofi -show drun -run-command "uwsm app -- {cmd}"

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec = gsettings set org.gnome.desktop.interface gtk-key-theme "Ligmacs"
exec-once = uwsm app -- firefox-developer-edition
