# Change prefix key
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind M-h send-keys "M-h"
bind M-j send-keys "M-j"
bind M-k send-keys "M-k"
bind M-l send-keys "M-l"

# Resize panes
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5

# Alternate vertical split
bind v split-window -v -c "#{pane_current_path}" \; select-pane -l

# Copy pasting
bind -n M-[ copy-mode
bind -n M-] paste-buffer
bind -T copy-mode C-Left send-keys -X previous-word
bind -T copy-mode C-Right send-keys -X next-word-end

# Git
bind g if-shell "cd #{pane_current_path} && git diff"\
                "new-window -n git-diff -c '#{pane_current_path}' '( git diff --color=always --ignore-space-change --ignore-all-space && echo && git -c status.color=always status ) | less -r'"\
                "display 'Not a git repository.'"


bind 0 if-shell "tmux display-message -p '#{window_panes}' | grep -v '^1$'"\
                "kill-pane"\
                "display 'Attempt to delete sole ordinary panel'"


bind 1 run-shell "tmux list-panes | grep -o '%[[:digit:]]\\+' | xargs -I{} sh -c \
                 'if [ #D != {} ]; then tmux kill-pane -t {}; fi'"


bind k confirm-before -p "kill-pane '#W:#P'? (y/n)" kill-pane

bind W command-prompt "rename-window '%%'"
bind b choose-buffer
bind C-b choose-tree -w



# Colour term settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Emacs bindings
set -g status-keys emacs
setw -g mode-keys emacs

# Enable mouse
set -g mouse on

# Miscelaneous settings
set -g escape-time 0
#set -g history-limit 50000
#set -g display-time 4000
set -g status-interval 5 # Default is 15
set -g focus-events on
setw -g aggressive-resize on

# Status bar
set -g status-position top
set -g @catppuccin_window_status_style "rounded"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.0'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim : filetype=tmux :
