# Custom bindings
set -g prefix C-v
set -g mouse off
unbind C-b
bind C-v send-prefix
bind -n C-b send-keys "C-b"
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -n M-[ copy-mode
bind -n M-] paste-buffer
bind -T copy-mode C-Left send-keys -X previous-word
bind -T copy-mode C-Right send-keys -X next-word-end
bind -n M-T new-window -n tmux-conf -c ~/.tmux.d/
bind Y setw synchronize-panes \; if-shell "tmux showw -v synchronize-panes | grep on"\
                                          "display 'synchronize-panes on'" \
                                          "display 'synchronize-panes off'"
bind a setw monitor-activity \; if-shell "tmux showw -v monitor-activity | grep on"\
                                         "display 'monitor-activity on'" \
                                         "display 'monitor-activity off'"
bind W command-prompt "rename-window '%%'"
bind b choose-buffer

# Emacs bindings
set -g status-keys emacs
setw -g mode-keys emacs
bind -n M-x command-prompt
bind -n M-: command-prompt
bind M-x send-keys "M-x" # Send M-x to emacs
bind M-: send-keys "M-:" # Send M-: to emacs
bind g if-shell "cd #{pane_current_path} && git diff" \
                "new-window -n git-diff -c '#{pane_current_path}' '( git diff --color=always --ignore-space-change --ignore-all-space && echo && git -c status.color=always status ) | less -r'"\
                "display 'Not a git repository.'"
bind 0 if-shell "tmux display-message -p '#{window_panes}' | grep -v '^1$'"\
                "kill-pane"\
                "display 'Attempt to delete sole ordinary panel'"
bind 1 run-shell "tmux list-panes | grep -o '%[[:digit:]]\\+' | xargs -I{} sh -c \
                 'if [ #D != {} ]; then tmux kill-pane -t {}; fi'"
bind 2 split-window -v -c "#{pane_current_path}" \; select-pane -l
bind 3 split-window -h -c "#{pane_current_path}" \; select-pane -l
bind k confirm-before -p "kill-pane '#W:#P'? (y/n)" kill-pane

bind C-b choose-tree -w


# Shtyle
set -g status-left-length 20
set -g default-terminal "tmux"
set -g status-style fg=black,bg=white
setw -g window-status-style fg=black,bg=white
setw -g window-status-current-style fg=black,bg=white
setw -g mode-style fg=magenta,bg=white

# Settings
set -g display-time 2000
