# vim:ft=kitty

## name: Colodore
## author: Ian Leng <https://github.com/ligmaleng>
## blurb: Inspired by Commodore64 color scheme.

# The basic colors
foreground                      #b2b2b2
background                      #0f0f0f
selection_foreground            #b2b2b2
selection_background            #4a4a4a

# Cursor colors
cursor                          #b2b2b2
cursor_text_color               #0f0f0f

# kitty window border colors
active_border_color     #8e3c97
inactive_border_color   #7b7b7b

# Tab bar colors
active_tab_foreground   #edf171
active_tab_background   #2e2c9b
inactive_tab_foreground #2e2c9b
inactive_tab_background #706deb

# The basic 16 colors
# black
color0 #0f0f0f
# orange
color8 #8e5029

# light red
color1 #c46c71
# red
color9 #813338

# light green
color2  #a9ff9f
# green
color10 #56ac4d

# light grey
color3  #b2b2b2
# yellow
color11 #edf171

# light blue
color4  #706deb
# blue
color12 #2e2c9b

# mid grey
color5  #7b7b7b
# violet
color13 #8e3c97

# dark grey
color6  #4a4a4a
# cyan
color14 #75cec8

# white
color7  #dfdfdf
# brown
color15 #553800
